{
  "name": "peanation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephcake/pea-nation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephcake/pea-nation/issues"
  },
  "homepage": "https://github.com/josephcake/pea-nation#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {}
}
